<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chartset="UTF-8">
        <title>My Odin Recipes</title>
    </head>

    <body>
        <center><h2>My favorite Recipes</h2></center> <br>

        <center><h3>Check out my <strong>top 5 favorite recipes!</strong></h3></center>
        <center><p>These are my favorite recipes off <strong>ALL TIME</strong>. I would drive crazy if I couldn't eat them ever again...</p></center>

        <center><a href="./odin-recipes/recipes.html" target="_self">check them here!</a></center>

        <center><p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p></center>

        <center><h2>Who am I?</h2></center> <br>

        <p>I'm <strong>João Pedro Marques Figueira</strong>, a 20 year old from Portugal learning how to code. </p>
            
        <p>I'm currently studying a Software Engineering course, and decided to study this curriculum to complement my learnings!</p>

        <br>

        <center><p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p></center>

        <center><h2>About me</h2></center>
        <p>I consider myself a very curious and logical guy. I'm currently living and studying in Portugal, but I already lived in the Netherlands for almost one year!</p>
        <p>It's great to meet you, reader!</p>
        <br>

        <h3>My interests:</h3>
        <ul>
            <li>Tech</li>
            <li>Music Production</li>
            <li>Movies</li>
            <li>Science and Math</li>
            <li>Coding</li>
        </ul> <br>

        <h3>Some facts about me:</h3>
        <ul>
            <li>Lived in the Netherlands</li>
            <li>I make music</li>
            <li>I went from Languages to Software Engineering</li>
            <li>I'm loving TOP</li>
        </ul>

        
    </body>
</html>